In [1]:
import pandas as pd

In [ ]:
reindex()

In [ ]:
pandas reindex funciton create a new index with the nan value
until we are not passing the logic for filling the value.

In [2]:
technologies= ({
    'Courses':["Spark","PySpark","Hadoop","Pandas"],
    'Fee' :['22000','25000','24000','26000'],
    'Duration':['30days','50days','40days','60days'],
    'Discount':['1000','2300','2500','1400']
              })
df = pd.DataFrame(technologies, index = ['r1', 'r2', 'r3', 'r4'])
print(df)

    Courses    Fee Duration Discount
r1    Spark  22000   30days     1000
r2  PySpark  25000   50days     2300
r3   Hadoop  24000   40days     2500
r4   Pandas  26000   60days     1400

In [4]:
df2=df.reindex(["r1","raw2","r3","r4"])

In [5]:
df2

     Courses    Fee Duration Discount
r1     Spark  22000   30days     1000
raw2     NaN    NaN      NaN      NaN
r3    Hadoop  24000   40days     2500
r4    Pandas  26000   60days     1400

In [6]:
df2=df.reindex(["r1","raw2","r3","r4"],fill_value="testing")

In [7]:
df2

      Courses      Fee Duration Discount
r1      Spark    22000   30days     1000
raw2  testing  testing  testing  testing
r3     Hadoop    24000   40days     2500
r4     Pandas    26000   60days     1400

In [ ]:
sort_index()
sort_values()

In [ ]:
slice the data from the dataframe
loc(location)
iloc(int location)

In [3]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.random.randn(8,4),index = ['a','b','c','d','e','f','g','h'], columns = ['A', 'B', 'C', 'D'])

In [12]:
df

          A         B         C         D
a -0.435929 -1.112098 -0.050746  1.283227
b -2.189074 -0.191523 -0.985656 -0.114954
c -0.614298 -1.335123 -0.203527 -1.072219
d  0.628220  1.033712  0.346919 -0.358072
e -0.085519 -1.269888  0.544450 -0.737862
f  0.530744  1.614936  1.581191 -0.566635
g -0.548221 -0.151291 -1.082099  0.857930
h -1.006304 -0.574688 -1.619451 -0.716318

In [ ]:
df.loc[rows,cols]

In [13]:
df.loc[:,['A','C']]

          A         C
a -0.435929 -0.050746
b -2.189074 -0.985656
c -0.614298 -0.203527
d  0.628220  0.346919
e -0.085519  0.544450
f  0.530744  1.581191
g -0.548221 -1.082099
h -1.006304 -1.619451

In [14]:

df.loc[['a','b','g','h'],['A','C']]

          A         C
a -0.435929 -0.050746
b -2.189074 -0.985656
g -0.548221 -1.082099
h -1.006304 -1.619451

In [15]:
df

          A         B         C         D
a -0.435929 -1.112098 -0.050746  1.283227
b -2.189074 -0.191523 -0.985656 -0.114954
c -0.614298 -1.335123 -0.203527 -1.072219
d  0.628220  1.033712  0.346919 -0.358072
e -0.085519 -1.269888  0.544450 -0.737862
f  0.530744  1.614936  1.581191 -0.566635
g -0.548221 -0.151291 -1.082099  0.857930
h -1.006304 -0.574688 -1.619451 -0.716318

In [18]:
df.loc['a':'h',"A":"B"]

          A         B
a -0.435929 -1.112098
b -2.189074 -0.191523
c -0.614298 -1.335123
d  0.628220  1.033712
e -0.085519 -1.269888
f  0.530744  1.614936
g -0.548221 -0.151291
h -1.006304 -0.574688

In [20]:
df

          A         B         C         D
a -0.435929 -1.112098 -0.050746  1.283227
b -2.189074 -0.191523 -0.985656 -0.114954
c -0.614298 -1.335123 -0.203527 -1.072219
d  0.628220  1.033712  0.346919 -0.358072
e -0.085519 -1.269888  0.544450 -0.737862
f  0.530744  1.614936  1.581191 -0.566635
g -0.548221 -0.151291 -1.082099  0.857930
h -1.006304 -0.574688 -1.619451 -0.716318

In [19]:
df.loc['a']>0

A    False
B    False
C    False
D     True
Name: a, dtype: bool

In [ ]:
iloc

integer loc

In [8]:
df

          A         B         C         D
a  1.284646 -0.827137  1.305783  1.070413
b  0.985077 -0.782460  0.768210 -0.770323
c -0.000570 -0.252195  0.057438 -1.544012
d -2.226040 -1.460802  0.393707  0.211318
e -0.182145  0.068031  0.412254  1.617525
f -0.927291  0.253684 -0.368417 -0.510475
g -0.201128 -0.989172  0.636543 -1.336405
h  1.088212  1.198421 -0.839785 -1.725704

In [13]:
df.loc["a","C"]

1.3057828066574368

In [11]:
df.iloc[0,2]

1.3057828066574368

In [14]:
df.iloc[:4]

          A         B         C         D
a  1.284646 -0.827137  1.305783  1.070413
b  0.985077 -0.782460  0.768210 -0.770323
c -0.000570 -0.252195  0.057438 -1.544012
d -2.226040 -1.460802  0.393707  0.211318

In [15]:
df

          A         B         C         D
a  1.284646 -0.827137  1.305783  1.070413
b  0.985077 -0.782460  0.768210 -0.770323
c -0.000570 -0.252195  0.057438 -1.544012
d -2.226040 -1.460802  0.393707  0.211318
e -0.182145  0.068031  0.412254  1.617525
f -0.927291  0.253684 -0.368417 -0.510475
g -0.201128 -0.989172  0.636543 -1.336405
h  1.088212  1.198421 -0.839785 -1.725704

In [16]:
# for the row n-1 and for the col also n-1
df.iloc[1:5,2:4]

          C         D
b  0.768210 -0.770323
c  0.057438 -1.544012
d  0.393707  0.211318
e  0.412254  1.617525

In [17]:
df

          A         B         C         D
a  1.284646 -0.827137  1.305783  1.070413
b  0.985077 -0.782460  0.768210 -0.770323
c -0.000570 -0.252195  0.057438 -1.544012
d -2.226040 -1.460802  0.393707  0.211318
e -0.182145  0.068031  0.412254  1.617525
f -0.927291  0.253684 -0.368417 -0.510475
g -0.201128 -0.989172  0.636543 -1.336405
h  1.088212  1.198421 -0.839785 -1.725704

In [19]:
df.iloc[:6,1:3]

          B         C
a -0.827137  1.305783
b -0.782460  0.768210
c -0.252195  0.057438
d -1.460802  0.393707
e  0.068031  0.412254
f  0.253684 -0.368417

In [20]:
# concatination of two datafrmaes
one = pd.DataFrame({
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],
   'Marks_scored':[98,90,87,69,78]},
   index=[1,2,3,4,5])

two = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5'],
   'Marks_scored':[89,80,79,97,88]},
   index=[1,2,3,4,5])

In [21]:
one

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78

In [22]:
two

    Name subject_id  Marks_scored
1  Billy       sub2            89
2  Brian       sub4            80
3   Bran       sub3            79
4  Bryce       sub6            97
5  Betty       sub5            88

In [ ]:
we can concat two data frames in two ways

1. horizontal concat
2. vartical concat

In [25]:
pd.concat([one,two])

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88

In [27]:
pd.concat([one,two],keys=["X","Y"])

       Name subject_id  Marks_scored
X 1    Alex       sub1            98
  2     Amy       sub2            90
  3   Allen       sub4            87
  4   Alice       sub6            69
  5  Ayoung       sub5            78
Y 1   Billy       sub2            89
  2   Brian       sub4            80
  3    Bran       sub3            79
  4   Bryce       sub6            97
  5   Betty       sub5            88

In [29]:
pd.concat([one,two],ignore_index=True)

     Name subject_id  Marks_scored
0    Alex       sub1            98
1     Amy       sub2            90
2   Allen       sub4            87
3   Alice       sub6            69
4  Ayoung       sub5            78
5   Billy       sub2            89
6   Brian       sub4            80
7    Bran       sub3            79
8   Bryce       sub6            97
9   Betty       sub5            88

In [30]:
pd.concat([one,two],axis=1)

     Name subject_id  Marks_scored   Name subject_id  Marks_scored
1    Alex       sub1            98  Billy       sub2            89
2     Amy       sub2            90  Brian       sub4            80
3   Allen       sub4            87   Bran       sub3            79
4   Alice       sub6            69  Bryce       sub6            97
5  Ayoung       sub5            78  Betty       sub5            88

In [ ]:
group by/merge/joins

In [ ]:
dataframe.groupby('key')
dataframe.groupby(['key1','key2'])

In [31]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

In [32]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [33]:
df.groupby("Team")

In [34]:
df.groupby("Team").groups

{'Devils': [2, 3], 'Kings': [4, 6, 7], 'Riders': [0, 1, 8, 11], 'Royals': [9, 10], 'kings': [5]}

In [37]:
df.groupby(["Team","Year"]).groups

{('Devils', 2014): [2], ('Devils', 2015): [3], ('Kings', 2014): [4], ('Kings', 2016): [6], ('Kings', 2017): [7], ('Riders', 2014): [0], ('Riders', 2015): [1], ('Riders', 2016): [8], ('Riders', 2017): [11], ('Royals', 2014): [9], ('Royals', 2015): [10], ('kings', 2015): [5]}

In [39]:
grouped=df.groupby("Year")

In [40]:
for i in grouped:
    print(i)

(2014,      Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701)
(2015,       Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804)
(2016,      Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694)
(2017,       Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690)

In [41]:
grouped2=df.groupby("Team")

In [42]:
for i in grouped2:
    print(i)

('Devils',      Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673)
('Kings',     Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788)
('Riders',       Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690)
('Royals',       Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804)
('kings',     Team  Rank  Year  Points
5  kings     4  2015     812)

In [43]:
df.groupby("Year").get_group(2014)

     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701

In [44]:
df.groupby("Year").get_group(2015)

      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804

In [46]:
df.groupby("Team").get_group("Kings")

    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788

In [47]:
df.groupby("Team").get_group("kings")

    Team  Rank  Year  Points
5  kings     4  2015     812

In [48]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [50]:
grp=df.groupby('Team')

In [51]:
grp

In [53]:
grp['Points'].agg(np.sum)

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [54]:
grp2=df.groupby('Team')

In [55]:
grp2.agg(np.size)

        Rank  Year  Points
Team
Devils     2     2       2
Kings      3     3       3
Riders     4     4       4
Royals     2     2       2
kings      1     1       1

In [58]:
grp['Points'].count()

Team
Devils    2
Kings     3
Riders    4
Royals    2
kings     1
Name: Points, dtype: int64

In [59]:
grp.count()

        Rank  Year  Points
Team
Devils     2     2       2
Kings      3     3       3
Riders     4     4       4
Royals     2     2       2
kings      1     1       1

In [60]:
grp.sum()

        Rank  Year  Points
Team
Devils     5  4029    1536
Kings      5  6047    2285
Riders     7  8062    3049
Royals     5  4029    1505
kings      4  2015     812

In [61]:
grp['Points'].agg([np.sum,np.mean,np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

In [62]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [64]:
grouped_value=df.groupby("Team")

In [65]:
grouped_value

In [66]:
z_score=lambda x:(x-x.mean())/x.std()

In [69]:
grouped_value.transform(z_score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   1.154701 -1.091089 -0.860862
5        NaN       NaN       NaN
6  -0.577350  0.218218 -0.236043
7  -0.577350  0.872872  1.096905
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

In [70]:
df.groupby('Team').filter(lambda x:len(x)>=3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [72]:
dataset=pd.read_csv("https://raw.githubusercontent.com/sharmaroshan/Churn-Modelling-Dataset/master/Churn_Modelling.csv")

In [73]:
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [74]:
dataset.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [76]:
dataset["Gender"].value_counts()

Male      5457
Female    4543
Name: Gender, dtype: int64

In [77]:
dataset["Exited"].value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [78]:
data=dataset[["Gender","Exited"]]

In [85]:
data.groupby("Gender").mean()

          Exited
Gender
Female  0.250715
Male    0.164559

In [86]:
value=data.groupby("Gender").count()

In [89]:
value.loc['Male','Exited']

5457

In [90]:
data.groupby("Gender").agg(['mean','count'])

          Exited
            mean count
Gender
Female  0.250715  4543
Male    0.164559  5457

In [91]:
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [94]:
data2=dataset[["Gender","Geography","Exited"]]

In [95]:
data2

      Gender Geography  Exited
0     Female    France       1
1     Female     Spain       0
2     Female    France       1
3     Female    France       0
4     Female     Spain       0
...      ...       ...     ...
9995    Male    France       0
9996    Male    France       0
9997  Female    France       1
9998    Male   Germany       1
9999  Female    France       0

[10000 rows x 3 columns]

In [97]:
data2.groupby(['Gender','Geography']).mean()

                    Exited
Gender Geography
Female France     0.203450
       Germany    0.375524
       Spain      0.212121
Male   France     0.127134
       Germany    0.278116
       Spain      0.131124

In [98]:
data2.groupby(['Gender','Geography']).mean().sort_values(by='Exited')

                    Exited
Gender Geography
Male   France     0.127134
       Spain      0.131124
Female France     0.203450
       Spain      0.212121
Male   Germany    0.278116
Female Germany    0.375524

In [101]:
data2.groupby(['Gender','Geography']).mean().sort_values(by='Exited',ascending=False)

                    Exited
Gender Geography
Female Germany    0.375524
Male   Germany    0.278116
Female Spain      0.212121
       France     0.203450
Male   Spain      0.131124
       France     0.127134

In [102]:
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [104]:
data3=dataset[['Geography','Age','Tenure']]

In [111]:
data3.groupby('Geography').agg(['mean','max','count'])

                 Age              Tenure
                mean max count      mean max count
Geography
France     38.511767  92  5014  5.004587  10  5014
Germany    39.771622  84  2509  5.009964  10  2509
Spain      38.890997  88  2477  5.032297  10  2477

In [113]:
data4=dataset[['Exited','Geography','Age','Tenure']]

In [117]:
data4.groupby(['Exited','Geography']).agg(['mean','count'])

                        Age          Tenure
                       mean count      mean count
Exited Geography
0      France     37.235966  4204  5.005471  4204
       Germany    37.311504  1695  5.011799  1695
       Spain      37.839147  2064  5.107558  2064
1      France     45.133333   810  5.000000   810
       Germany    44.894349   814  5.006143   814
       Spain      44.147700   413  4.656174   413

In [120]:
data4.groupby(['Exited','Geography']).agg(['mean','count']).sort_values(by=[("Age","mean")])

                        Age          Tenure
                       mean count      mean count
Exited Geography
0      France     37.235966  4204  5.005471  4204
       Germany    37.311504  1695  5.011799  1695
       Spain      37.839147  2064  5.107558  2064
1      Spain      44.147700   413  4.656174   413
       Germany    44.894349   814  5.006143   814
       France     45.133333   810  5.000000   810

# merge and joins

In [121]:
# create sample data
data1 = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df1 = pd.DataFrame(data1, index=['a', 'b', 'c'])

data2 = {'C': [10, 20, 30], 'D': [40, 50, 60]}
df2 = pd.DataFrame(data2, index=['a', 'c', 'd'])

In [123]:
df1

   A  B
a  1  4
b  2  5
c  3  6

In [124]:
df2

    C   D
a  10  40
c  20  50
d  30  60

In [125]:
df1.join(df2)

   A  B     C     D
a  1  4  10.0  40.0
b  2  5   NaN   NaN
c  3  6  20.0  50.0

In [126]:
data1 = {'A': [1, 2, 3], 'B': [4, 5, 6], 'key': ['a', 'b', 'c']}
df1 = pd.DataFrame(data1)

data2 = {'C': [10, 20, 30], 'D': [40, 50, 60], 'key': ['a', 'c', 'd']}
df2 = pd.DataFrame(data2)

In [127]:
df1

   A  B key
0  1  4   a
1  2  5   b
2  3  6   c

In [128]:
df2

    C   D key
0  10  40   a
1  20  50   c
2  30  60   d

In [129]:
pd.merge(df1,df2)

   A  B key   C   D
0  1  4   a  10  40
1  3  6   c  20  50

In [ ]:
pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,left_index=False, right_index=False, sort=True)

In [130]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

In [131]:
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [132]:
right

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [133]:
pd.merge(left,right,on="id")

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [135]:
pd.merge(left,right,on="subject_id")

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

In [137]:
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [138]:
right

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [136]:
pd.merge(left,right,on=["id","subject_id"])

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [139]:
pd.merge(left, right, on='subject_id', how='left')

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

In [140]:
pd.merge(left, right, on='subject_id', how='right')

   id_x  Name_x subject_id  id_y Name_y
0   2.0     Amy       sub2     1  Billy
1   3.0   Allen       sub4     2  Brian
2   NaN     NaN       sub3     3   Bran
3   4.0   Alice       sub6     4  Bryce
4   5.0  Ayoung       sub5     5  Betty

In [141]:
pd.merge(left, right, on='subject_id', how='outer')

   id_x  Name_x subject_id  id_y Name_y
0   1.0    Alex       sub1   NaN    NaN
1   2.0     Amy       sub2   1.0  Billy
2   3.0   Allen       sub4   2.0  Brian
3   4.0   Alice       sub6   4.0  Bryce
4   5.0  Ayoung       sub5   5.0  Betty
5   NaN     NaN       sub3   3.0   Bran

In [1]:
!pip install lxml

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (4.9.2)

In [4]:
import pandas as pd
data=pd.read_html("https://seffaflik.epias.com.tr/transparency/uretim/gerceklesen-uretim/gercek-zamanli-uretim.xhtml")

In [6]:
data.head()

AttributeError: 'list' object has no attribute 'head'

In [7]:
type(data)

list

In [16]:
df1=data[0]

In [17]:
df1

,Tarih,Saat,Toplam (MWh),Doğal Gaz,Barajlı,Linyit,Akarsu,İthal Kömür,Rüzgar,Güneş,Fuel Oil,Jeotermal,Asfaltit Kömür,Taş Kömür,Biyokütle,Nafta,LNG,Uluslararası,Atık Isı
0,30.03.2023,00:00,"34.071,22","7.501,30","5.711,33","4.574,78","3.842,56","6.410,69","2.532,67",000,8820,"1.239,05",18767,47835,94151,0,0,50593,5718
1,30.03.2023,01:00,"32.581,76","7.405,26","4.397,78","4.564,12","3.828,59","6.403,57","2.335,55",000,8750,"1.242,13",18546,47941,94648,0,0,64163,6428
2,30.03.2023,02:00,"31.926,96","7.489,51","3.911,30","4.526,27","3.777,41","6.417,95","2.121,38",000,8610,"1.241,61",18767,48258,94911,0,0,67270,6337
3,30.03.2023,03:00,"32.015,37","7.722,45","3.904,25","4.569,04","3.764,38","6.407,91","1.913,87",000,8650,"1.241,46",18546,48339,94725,0,0,72422,6519
4,30.03.2023,04:00,"32.526,74","7.659,93","4.297,95","4.637,64","3.820,97","6.403,76","1.918,18",000,8550,"1.241,04",18988,48984,93663,0,0,78182,6360
5,30.03.2023,05:00,"32.108,54","7.718,84","3.858,91","4.594,41","3.801,88","6.391,64","1.897,19",003,8600,"1.244,02",18767,49216,90722,0,0,86330,6527
6,30.03.2023,06:00,"30.850,75","7.656,47","3.001,17","4.615,70","3.718,48","6.403,07","1.791,00",814,8630,"1.244,01",18767,47371,90142,0,0,69804,6557
7,30.03.2023,07:00,"30.588,66","7.182,09","3.522,82","4.348,36","3.698,95","6.477,32","1.747,39",12123,8620,"1.247,88",18546,47428,90123,0,0,53233,6312
8,30.03.2023,08:00,"34.097,91","9.008,18","4.824,51","4.458,68","3.822,83","6.490,97","1.748,57",28158,8780,"1.247,69",18767,48733,88483,0,0,50369,6358
9,30.03.2023,09:00,"34.938,05","8.981,80","5.082,08","4.457,19","3.831,23","6.633,99","1.706,75",80982,8800,"1.266,13",18546,49012,86185,0,0,48618,5745
10,30.03.2023,10:00,"34.498,54","9.070,97","4.324,41","4.365,91","3.840,04","6.773,25","1.901,59",79989,8860,"1.270,90",18988,47953,86700,0,0,46735,5922
11,30.03.2023,11:00,"34.556,70","8.523,47","4.229,77","4.357,46","3.771,44","6.744,29","2.261,80",92433,8970,"1.266,17",18767,48683,87060,0,0,78513,5804
12,30.03.2023,12:00,"33.442,29","7.165,83","3.853,35","4.422,63","3.801,90","6.804,14","2.772,34",90524,8910,"1.258,07",18767,47900,86291,0,0,77800,6211
13,30.03.2023,13:00,"33.409,57","7.274,63","3.762,10","4.479,90","3.836,05","6.121,26","3.098,42",98507,8920,"1.241,25",18767,47785,85394,0,0,93959,6264
14,30.03.2023,14:00,"34.804,91","8.094,35","3.509,20","4.418,38","3.770,07","6.798,72","3.347,26","1.041,59",9000,"1.218,01",18767,48322,84614,0,0,93825,6205
15,30.03.2023,15:00,"34.934,31","8.758,83","3.521,28","4.131,32","3.801,43","6.799,44","3.328,88",87956,8900,"1.199,57",18767,48908,78627,0,0,90225,5973
16,30.03.2023,16:00,"35.020,81","9.831,69","3.590,39","3.931,28","3.833,76","6.163,44","3.333,78",67581,9000,"1.198,43",18988,44955,78103,0,0,89066,6111
17,30.03.2023,17:00,"35.666,49","9.987,09","4.275,30","3.627,71","3.792,07","6.863,78","3.145,76",49032,3770,"1.117,07",18767,45005,72551,0,0,89882,6764
18,30.03.2023,18:00,"31.319,02","8.990,51","4.660,00","2.685,46","3.546,55","5.667,12","2.794,41",4418,3670,83764,18767,45112,49905,0,0,85235,6626

In [18]:
data[1]

IndexError: list index out of range

In [10]:
df=pd.DataFrame(data)

In [13]:
df.shape

(1, 1)